# ddns-bunny.net

./: .gitignore  BunnyDDNS.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet copy.yml  dotnet-release.yml  dotnet.yml
src/BunnyDDNS.CLI/: BunnyDDNS.CLI.csproj  Program.cs  bunny-ddns.example.yml
src/BunnyDDNS.CLI/Api/Bunny/: DnsApiClient.cs
src/BunnyDDNS.Core/: BunnyDDNS.Core.csproj  Meta.cs
src/BunnyDDNS.Core/Entities/Bunny/: DnsZone.cs
src/BunnyDDNS.Core/Entities/Configuration/: Bunny.cs  Config.cs
src/BunnyDDNS.Core/Utilities/: IpUtils.cs
tests/BunnyDDNS.Core.Tests/: BunnyDDNS.Core.Tests.csproj  GlobalUsings.cs  MetaTests.cs
tests/BunnyDDNS.Core.Tests/Entities/Configuration/: BunnyTests.cs  ConfigTests.cs
tests/BunnyDDNS.Core.Tests/Utilities/: IpUtilsTests.cs
