<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ddns-bunny.net</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bunny.NET" Version="0.0.5" />
        <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
        <PackageReference Include="YamlDotNet" Version="13.7.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BunnyDDNS.Core\BunnyDDNS.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="bunny-ddns.yml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bunny-ddns.example.yml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
