<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Serilog" Version="2.12.0"/>
        <PackageReference Include="YamlDotNet" Version="13.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BunnyDDNS.Core\BunnyDDNS.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="bunny-ddns.yml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bunny-ddns.example.yml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
